[uwsgi]
module = wsgi:app
logto = /tcc-backend/logs/uwsgi.log
logfile-chmod = 664

## Config para dev
touch-reload = /tcc-backend/app/uwsgi.ini
show-config = true
#processes = 10
#thread = 10
enable-threads = true
## Config para produção
#disable-logging = true
#log-4xx = true
#log-5xx = true
#show-config = false
